<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="PI.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto integrador</title>
</head>
<body>
    <header>
        <br>
        <img src="logo.png" class="logo">
        <div class="botoes">
            <button class="botao">Esportes</button>
            <button class="botao">Relatos</button>
            <button class="botao">Calendário</button>
            <button class="botao">Sobre Nós</button>
        </div>
        <br>
        <br>
        <br>
        <br>
    </header>

    <img src="imagem.jpg" class="imagem">

    <p class="texto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor
        e magna aliqua. Volutpat commodo sed egestas egestas fringilla phasellus. Ornare massa eget egestas purus viverra accumsan in.
        Elementum nisi quis eleifend quam. Mauris cursus mattis molestie a iaculis. Lacus luctus accumsan tortor posuere ac ut consequat.
        Viverra mauris in aliquam sem fringilla. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Aenean vel elit scelerisque mauris
        pellentesque pulvinar pellentesque habitant. Nisl pretium fusce id velit ut tortor pretium viverra. Ac turpis egestas integer eget aliquet nibh praesent
        tristique magna. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Eu sem
    </p>
    <img src="imagem0.png" class="imagem0">
    <p class="texto_img0"> Lorem ipsum dolor sit amet. Id dolore sequi ut consequatur voluptatem in voluptatibus rerum est quasi illo et obcaecati </p>
    <div class="img" style="padding-right: 600px">
    </p>
        <p><img src="imagem1.png" class="imagem1"></p>
  
        <p class="texto_img1">Lorem ipsum dolor sit amet. Id dolore sequi ut consequatur voluptatem in voluptatibus rerum est quasi illo et obcaecati</p>
    </div>


</body>
</html>